* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;   
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a{
    color: #555;
}

a {
    text-decoration: none;
    color: #3d5eff;
}

p {
    color: #3d5eff;
}

.container {
    max-width: auto;
    margin: auto;
    /* padding-left: 25px;
    padding-right: 25px; */
}

.logo img {
    width: 60px;
    height: 60px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    background-image: url('images/landing2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}

.row-2 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}

.col-2 {
    margin: auto 15px;
}

.col-2 h1 {
    font-size: 60px;
    line-height: 60px;
    margin: 0px 0px;
    color: white;
    letter-spacing: 2px;
}

.col-2 p {
    font-size: 20px;
    margin-top: 10px;
    color: white;
    letter-spacing: 1px;
}

.btn {
    display: inline-block;
    border: 1px solid white;
    /* background: #3d5eff; */
    color: white;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
}

.btn:hover {
    background: white;
    color: #3d5eff;
    /* border: 1px solid #3d5eff; */
    transition: 200ms;
}

h2 {
    color: #3d5eff;
    font-weight: 600;
}

.navbar p{
    padding-left: 5px;
    padding-bottom: 10px;
}

/* .header {
    background: radial-gradient(#fff,#ffd6d6);
} */

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
  
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}

.col-4 img {
    width: 100%;
}

.col-4 p {
    color: gray;
    font-size: 14px;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #3d5eff;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: 600;
}

.rating {
    color: #3d5eff;
}

.col-4:hover{
    transform: translateY(-5px);
}

#offer-img {
    background-image: url('images/offer.jpg');
    display: flex;
    height: 550px;
    align-items: center;
    background-size: cover;
    background-position: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

small {
    color: white;
}

.col-3 p{
    color: #555;
}

/*------- testimonial -----*/

.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #3d5eff;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/*------------- Footer ------------*/

.footer{
    background: white;
    color: #555;
    font-size: 14px;
    padding: 60px 0 20px;
     
}

.footer p{
    color: #555;
}

.footer h3 {
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex-basis: 1;
    text-align: center;
}

.footer-col-2 img{
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width:160px;
}

.container hr {
    border: none;
    background: #555;
    height: 1px;
    margin: 20px auto;
    width: 40%;
    
}

.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

nav ul li a:hover{
    color: #3d5eff;
    transition: 200ms;

}

/* ---------- media query for menu ------------ */

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: #fff;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/* media query for less than 600 screen size */

@media only screen and (max-width: 600px){
    .row {
        text-align: center;
    }

    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}